# ============================================================
# buscar.py
# Función: buscar_pais
# Busca países por nombre (coincidencia parcial).
# Requiere: pedir_texto, mostrar_tabla
# ============================================================

def buscar_pais(paises: list) -> None:
    """
    Busca países cuyo nombre contenga el texto ingresado.
    La búsqueda es parcial y sin distinción de mayúsculas.
    Ejemplo: 'ar' encuentra Argentina, Arabia Saudita, etc.
    """
    print('='*60)
    print('BUSCAR PAIS POR NOMBRE')
    print('='*60)

    # Pide el término de búsqueda
    termino = pedir_texto('Ingrese nombre o parte del nombre: ')

    # Filtra los países que contienen el término en su nombre
    resultados = [
        p for p in paises
        if termino.lower() in p["nombre"].lower()
    ]

    # Muestra resultados o informa que no hay coincidencias
    if not resultados:
        print(f"[INFO] No se encontraron paises con '{termino}'.")
        print('='*60)
        return

    print(f"\nResultados para '{termino}' ({len(resultados)} encontrado/s):\n")
    mostrar_tabla(resultados)
    print('='*60)
